{
  "name": "QSwarm",
  "version": "0.0.1",
  "authors": [
    "Qaobee <contact@qaobee.com>"
  ],
  "main": "README.md",
  "license": "MIT",
  "homepage": "http://www.qaobee.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-chart.js": "0.10.2",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.27",
    "angular-file-upload": "2.3.4",
    "angular-i18n": "1.5.8",
    "angular-loading-bar": "0.7.1",
    "angular-mocks": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-selection-model": "~0.8.4",
    "angular-touch": "1.5.8",
    "angular-translate": "2.7.0",
    "angular-translate-loader-partial": "2.7.0",
    "angular-translate-loader-static-files": "2.7.0",
    "angular-translate-storage-cookie": "2.7.0",
    "angular-translate-storage-local": "2.7.0",
    "angular-ui-mask": "~1.3.0",
    "angular-wizard": "~0.5.5",
    "c3-angular": "~0.7.1",
    "font-awesome": "4.6.0",
    "html5shiv": "~3.7.2",
    "jquery": "2.1.4",
    "momentjs": "2.8.1",
    "ngAutocomplete": "~1.0.0",
    "respond": "~1.4.2",
    "sugar": "1.4.1",
    "animate.css": "~3.4.0",
    "angular-materialize": "0.2.1",
    "toastr": "2.1.2",
    "owl.carousel": "~2.0.0-beta.3",
    "ng-password-strength": "~0.2.1",
    "ng-device-detector": "~2.0.2",
    "angular-send-feedback": "Giwi/angular-feedback#~1.0.3",
    "malhar-angular-dashboard": "Giwi/malhar-angular-dashboard#~2.0.2",
    "angular-google-analytics": "~1.1.7",
    "vertxbus": "*",
    "v-tabs": "~0.2.0",
    "angular-file-saver": "~1.1.0",
    "materialize-clockpicker": "~0.1.1",
    "angular-recaptcha": "^3.0.4",
    "materialize": "^0.97.7"
  },
  "resolutions": {
    "angular-cookies": "1.5.8",
    "lodash": "^3.0.1",
    "jquery": "2.1.4",
    "angular-materialize": "0.2.1",
    "angular": "^1.5.8"
  },
  "overrides": {
    "materialize-clockpicker": {
      "main": [
        "dist/js/materialize.clockpicker.js",
        "dist/css/materialize.clockpicker.css"
      ]
    }
  }
}
