{
  "local": {
    "EnvironmentConfig": {
      "name": "development",
      "apiEndPoint": "http://rec-hive.qaobee.com:8080",
      "useLoaderCache": false,
      "debugEnabled": true,
      "uaid" : "",
      "appMobile" : {
        "google" : "https://play.google.com/store/apps/details?id=com.qaobee.hand",
        "apple" : ""
      }
    }
  },
  "docker": {
    "EnvironmentConfig": {
      "name": "docker",
      "apiEndPoint": "",
      "useLoaderCache": true,
      "debugEnabled": true,
      "uaid" : "UA-72906581-1",
      "appMobile" : {
        "google" : "https://play.google.com/store/apps/details?id=com.qaobee.hand",
        "apple" : ""
      }
    }
  }
}