{
  "local": {
    "EnvironmentConfig": {
      "name": "development",
      "apiEndPoint": "http://localhost:8888",
      "useLoaderCache": false,
      "debugEnabled": true
    }
  },
  "recette": {
    "EnvironmentConfig": {
      "name": "recette",
      "apiEndPoint": "http://hive-qaobee.rhcloud.com",
      "useLoaderCache": true,
      "debugEnabled": true
    }
  },
  "docker": {
    "EnvironmentConfig": {
      "name": "docker",
      "apiEndPoint": "",
      "useLoaderCache": true,
      "debugEnabled": true
    }
  }
}